//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

$familyOpensans: 'Open Sans'

@font-face
	+fontdefault(normal, 300, $familyOpensans)
	+fontpath('Open Sans Light', 'OpenSans-Light', opensans-light)

@font-face
	+fontdefault(italic, 300, $familyOpensans)
	+fontpath('Open Sans Light Italic', 'OpenSans-LightItalic', opensans-lightitalic)

@font-face
	+fontdefault(normal, 400, $familyOpensans)
	+fontpath('Open Sans Regular', 'OpenSans-Regular', opensans-regular)

@font-face
	+fontdefault(italic, 400, $familyOpensans)
	+fontpath('Open Sans Italic', 'OpenSans-Italic', opensans-italic)

@font-face
	+fontdefault(normal, 600, $familyOpensans)
	+fontpath('Open Sans SemiBold', 'OpenSans-SemiBold', opensans-semibold)

@font-face
	+fontdefault(italic, 600, $familyOpensans)
	+fontpath('Open Sans SemiBold Italic', 'OpenSans-SemiBoldItalic', opensans-semibolditalic)

@font-face
	+fontdefault(normal, 700, $familyOpensans)
	+fontpath('Open Sans Bold', 'OpenSans-Bold', opensans-bold)

@font-face
	+fontdefault(italic, 700, $familyOpensans)
	+fontpath('Open Sans Bold Italic', 'OpenSans-BoldItalic', opensans-bolditalic)

@font-face
	+fontdefault(normal, 800, $familyOpensans)
	+fontpath('Open Sans ExtraBold', 'OpenSans-ExtraBold', opensans-extrabold)
@font-face
	+fontdefault(italic, 800, $familyOpensans)
	+fontpath('Open Sans ExtraBold Italic', 'OpenSans-ExtraBoldItalic', opensans-extrabolditalic)

$budidaya: 'Budidaya'
@font-face
	+fontdefault(normal, 400, $budidaya)
	+fontpath('Budidaya', 'Budidaya', Budidaya)
@font-face
	+fontdefault(italic, 400, $budidaya)
	+fontpath('Open Sans ExtraBold Italic', 'OpenSans-ExtraBoldItalic', opensans-extrabolditalic)

$verdanaBold: 'Verdana-Bold'
@font-face
	+fontdefault(normal, 700, $verdanaBold)
	+fontpath('Verdana-Bold', 'Verdana-Bold', Verdana-Bold)

$familyMontserrat: 'Montserrat'
@font-face
	+fontdefault(normal, 600, $familyMontserrat)
	+fontpath('Montserrat Semibold', 'montserrat-semibold', montserrat-semibold)
@font-face
	+fontdefault(italic, 600, $familyMontserrat)
	+fontpath('Montserrat Semi Bold Italic', 'montserrat-semibolditalic', montserrat-semibolditalic)
@font-face
	+fontdefault(normal, 400, $familyMontserrat)
	+fontpath('Montserrat Regular', 'Montserrat Regular', montserrat-regular)
@font-face
	+fontdefault(normal, 300, $familyMontserrat)
	+fontpath('Montserrat Light', 'Montserrat-Light', Montserrat-Light)
@font-face
	+fontdefault(italic, 300, $familyMontserrat)
	+fontpath('Montserrat Light Italic', 'Montserrat-LightItalic', Montserrat-LightItalic)



$arial: 'Arial'
@font-face
	+fontdefault(normal, 400, $arial)
	+fontpath('Arial Regular', 'Arial Regular', arial-regular)