// fonts
$openSans: 'Open Sans', Helvetica, sans-serif
$budidaya: 'Budidaya', Helvetica, sans-serif
$verdanaBold: 'Verdana-Bold', Helvetica, sans-serif
$montserrat: 'Montserrat', Helvetica, sans-serif

// colors
$white: #fff