.btn
	padding: 15px 25px
	font-family: $montserrat
	font-weight: 300 
	line-height: 1.3
	color: #e9082f 
	border-radius: 5px
	font-size: 20px
	vertical-align: top
	background-color: $white 
	display: inline-block