.calc
    &__container
        max-width: 1100px
        padding: 0 25px
        margin: 0 auto
    &__hero
        height: 487px
        text-align: center
        padding-top: 250px
    &__title
        margin-bottom: 24px
        font-family: $budidaya
        font-size: 74px
        font-weight: normal
        color: #fbfdff
        line-height: 1
    &__subtitle
        font-family: $montserrat
        font-size: 30px
        font-weight: bold
        line-height: 1.2
        color: #f9fbfc
    &__descr
        text-align: center
        max-width: 870px    
        margin: 50px auto
        font-family: $montserrat
        font-size: 18px
        line-height: 1.67
        color: #040404
        p 
            margin-bottom: 42px
    &__descr-title
        margin-bottom: 32px
        font-family: $montserrat
        font-size: 40px
        font-weight: 600
        line-height: 1
        color: #0d70b7
    &__definition
        font-size: 24px
        font-weight: bold
        line-height: 1.25
        color: #636161
        margin-top: 60px
    &__form
        margin-bottom: 56px

.calculator
    border-radius: 10px
    background-color: $white
    box-shadow: 0px 2px 21px 0 rgba(0,0,0,0.2)
    font-family: $arial
    padding-bottom: 50px
    background-size: contain
    background-position: 0 0
    background-repeat: no-repeat
    &__title
        font-size: 30px
        font-weight: normal
        line-height: 1
        color: #eb891a
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        .icon
            font-size: 96px
            margin-right: 39px
    &__group
        margin-bottom: 52px
        display: flex
        align-items: center
        justify-content: center
    &__label
        width: 204px
        padding: 7px 10px 5px
        font-size: 20px
        line-height: 1.5
        text-align: center
        color: #fdf9f9 
        background-color: #ff9d11
    &__range
        width: 496px
        margin: 0 64px
    &__input
        padding-left: 16px
        font-size: 16px
        height: 32px
        width: 96px
        border: 2px solid #cccccc



.blue-label
    font-family: $arial
    font-size: 18px
    line-height: 1.67
    color: #1b77b9


.noUi-horizontal .noUi-handle
    width: 18px
    height: 18px
    border-radius: 50%
    background-color: #0d70b7
    box-shadow: none
    &:before,
    &:after
        display: none
.noUi-connects,
.noUi-base
    background: #979797
    height: 4px
    border-radius: 2px
.noUi-target
    border: none
    background: none
    box-shadow: none
.noUi-horizontal
    height: 4px

.calculator__result
    margin-top: 100px
    pointer-events: none
    width: 690px
    .noUi-base
        height: 18px
    .noUi-base, .noUi-connects
        background: linear-gradient(to right, red, blue)
        height: 18px
        border-radius: 9px
    .noUi-tooltip
        border: none
        color: red
        padding: 0
        padding-bottom: 50px
        font-weight: 700
        background: none
        &:after
            content: ''
            position: absolute
            top: -12px
            left: 50%
            transform: translateX(-50%)
            background: url(../img/slider_tooltip.png) no-repeat
            z-index: -1
            width: 71px
            height: 111px
            background-size: cover
    .noUi-handle
        height: 0
        width: 0

