.footer
	padding: 100px 0 67px
	color: #0d70b7 
	font-size: 20px
	background-color: #ffe1b7 
	&__copy
		float: left
	&__soc
		float: right
		padding-right: 30px
	&_small
		padding: 25px 88px 22px 54px
	&_white
		background-color: $white
	&_absolute
		position: absolute
		bottom: 0
		left: 0
		right: 0
		padding: 45px 87px 45px 27px 
		background-color: transparent
.soc
	font-size: 0
	line-height: 50px
	&__item
		vertical-align: middle
		display: inline-block
		&:not(:first-child)
			margin-left: 85px
	&__link
		font-size: 34px
		line-height: 1
		color: #0d70b7 
		display: block
		.icon-facebook
			font-size: 42px
		.icon-instagram
			font-size: 37px