.healthy
	padding: 70px 0 54px
	&__inner
		margin: 0 auto
		padding: 0 87px 0 15px
		max-width: 1572px

[data-tabs]
	overflow: hidden
	[data-tabs-control]
		cursor: pointer
		user-select: none
		&[disabled],
		&.is-disabled
			cursor: not-allowed
			+nosel
	[data-tabs-wrapper]
		position: relative
	[data-tabs-container]
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		visibility: hidden
		transition: opacity 0.3s, visibility 0.3s
		&.is-open
			position: relative
			opacity: 1
			visibility: visible
.search-md
	position: relative
	width: 448px
	&__input
		input
			padding: 0 70px 0 20px
			height: 47px
			width: 100%
			font-family: $montserrat 
			font-weight: 300 
			font-style: italic 
			font-size: 18px
			border: 2.51px solid #0d70b7
			border-radius: 10px
			display: block
			&::placeholder
				color: #7f8183
			&:focus
				&::placeholder
					font-size: 0
	&__button
		position: absolute
		top: 8px
		right: 32px
		line-height: 1
		font-size: 31px
		color: #0d70b7 
		background-color: transparent 
.tabs
	&__out
		position: relative
		padding-left: 470px
	&__search
		position: absolute
		top: 10px
		left: 0
	&__list
		font-size: 0
		text-align: right
	&__item
		position: relative
		padding: 26px 22px 24px 116px
		color: #0D70B7 
		font-family: $montserrat 
		font-size: 30px
		font-weight: 700 
		text-transform: uppercase
		line-height: 1
		vertical-align: top
		transition: background-color .3s
		background-color: #ccc 
		display: inline-block
		&:before
			position: absolute
			content: "" 
			top: 100%
			left: 0
			opacity: 0
			transition: opacity .3s
			+arr(92,27,#e1e1e1,b)
		&:not(:first-child)
			margin-left: 76px
		&.is-active
			&:before
				opacity: 1
	&__icon
		position: absolute
		top: 0
		left: 0
		width: 92px
		text-align: center
		height: 80px
		line-height: 78px
		background-color: #e1e1e1
		.icon
			vertical-align: middle
			line-height: 1
			font-size: 53px
			display: inline-block
		.icon-fruit
			font-size: 59px
	&__container
		padding-top: 56px
	&__title-sm
		margin-bottom: 45px

.slider-recipe-wrap
	padding: 0 40px
.slider-recipe
	&__slide
		padding: 0 20px
	&__img
		position: relative
		margin: 0 auto
		width: 302px
		height: 303px
		background-position: center
		background-size: cover
		display: block
		&:before
			position: absolute
			content: ""
			top: 0
			left: 0
			right: 0
			bottom: 0 
			z-index: -1
			background-position: center
			background-repeat: no-repeat
			border: 2px solid #8c8c8c
			background-image: url("data:image/svg+xml,%3Csvg width='205' height='205' viewBox='0 0 381 381' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3E restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle %3C/title%3E%3Cg fill='%23F49E2F' fill-rule='nonzero'%3E%3Cpath d='M190.372 29.813c-88.673 0-160.546 71.873-160.546 160.547 0 63.891 37.418 118.894 91.445 144.734l5.025-97.098s-9.452-3.102-11.521-4.112c-20.048-8.831-34.612-34.833-34.612-68.58 0-36.825 28.559-68.544 56.17-68.806H136.437c27.617.261 56.177 31.98 56.177 68.806 0 33.747-14.582 59.738-34.589 68.58-.157.069-11.613 4.229-11.613 4.229l5.612 107.961c12.315 3.031 25.119 4.81 38.37 4.81 17.87 0 34.984-3.044 51.041-8.424l4.973-96.214c-13.105-2.882-24.283-11.225-31.289-21.692-8.679-13.001 6.681-128.067 6.681-128.067h9.992v107.978h9.923V96.499h10.852v107.99h9.876V96.499h11.259v107.99h9.91V96.499h7.668s15.36 115.066 6.67 128.067c-6.937 10.364-18.01 18.683-30.952 21.634-.232.082-.442.162-.442.162l4.322 82.761c47.823-27.804 80.053-79.46 80.053-138.762-.024-88.674-71.897-160.548-160.559-160.548z'/%3E%3Cpath d='M103.662 148.98c.575-2.341 1.348-4.566 1.383-4.606.25-.877-.215-1.772-1.168-2.341-.906-.488-2.01-.238-2.521.546 0 0-1.098 1.749-2.69 4.334-1.295 2.225-3.212 5.78-4.52 10.207-1.133 3.88-2.486 9.039-3.096 14.813a70.666 70.666 0 0 0-.227 8.586c.227 3.212.714 5.96 1.644 9.103 3.154 8.964 5.583 17.644 14.349 26.206 2.771 2.847 5.618 4.787 7.674 6.216l.726.511c.442.291.866.559 1.284.803 1.726.906 2.881 1.231 3.091 1.277.859.232 1.743-.186 2.108-.883.343-.732.093-1.65-.621-2.23 0 0-1-.871-2.283-2.498-.877-.988-1.83-2.417-2.939-4.031-.784-1.139-1.708-2.429-2.568-3.684-4.27-6.518-6.732-15.615-10.137-24.934-.668-2.022-1.214-4.642-1.418-6.867a70.088 70.088 0 0 1-.4-7.337c-.099-5.333.139-9.911.604-13.623.534-4.188.952-7.331 1.725-9.568z'/%3E%3Cpath d='M190.372 0C85.415 0 0 85.397 0 190.36 0 295.3 85.415 380.721 190.372 380.721c104.952 0 190.35-85.421 190.35-190.361C380.721 85.397 295.324 0 190.372 0zm0 366.523c-97.144 0-176.18-79.03-176.18-176.163 0-97.144 79.036-176.18 176.18-176.18 97.133 0 176.175 79.036 176.175 176.18-.001 97.133-79.043 176.163-176.175 176.163z'/%3E%3C/g%3E%3C/svg%3E%0A")
	&__prev,
	&__next
		position: absolute
		top: 96px
		cursor: pointer
		background-color: transparent 
		.icon
			font-size: 68px 
			color: #676a6c 
	&__prev
		left: -40px
	&__next
		right: -40px
	&__container