.hero-rec
	padding: 237px 0 113px
	text-align: center
	background-position: 50% 50% 
	background-size: cover
	&__description
		margin: -9px auto 0
		max-width: 696px 
		padding: 17px 95px 21px
		color: #fefdfb
		font-family: $montserrat
		font-size: 24px
		font-weight: 700
		line-height: 1.5
		background-color: rgba(#0d70b7, 0.53)
		display: block