
.passage
	position: relative
	padding: 14px 14px 14px 22px
	width: 320px
	text-align: left
	background-color: white
	overflow: hidden
	border: 3px solid #0d70b7
	border-radius: 10px
	box-shadow: 0 4px 21px rgba(96, 96, 96, 0.26)
	vertical-align: top
	display: inline-block
	&__wrap
		padding-left: 38px
		overflow: hidden
		display: block
	&__colors
		position: absolute
		left: -30px
		bottom: -90px
		width: 150px
		img
			position: relative
			z-index: 0
			max-width: 100%
			display: block
	&__img
		float: left
		width: 33px
		img
			position: relative
			z-index: 1
			max-width: 100%
			display: block
	&__title
		font-size: 18px
		color: #0d70b7
		font-weight: 400
		line-height: 1.1
	&__link
		position: relative
		padding-right: 13px
		color: #ff9d11
		font-weight: 700
		font-size: 18px
		display: block
		+hover
			span
				border-color: transparent 
		span
			transition: border-color .3s
			border-bottom: 1px solid
		.icon
			position: absolute
			top: 4px
			right: 0
			font-size: 14px
			color: #0f65bb 
		&:not(:first-child)
			margin-top: 20px
			
.hero
	background-color: #ff9d11 
	&__inner
		position: relative
	&__content
		position: absolute
		top: 0
		left: 0
		right: 0
		height: calc(100vh - 57px) 
		+vertical
	&__in
		padding-left: 44px
		width: 100%
		vertical-align: middle
		font-size: 25px
		text-align: left
		display: inline-block
	&__wrap
		max-width: 425px
	&__title
		position: relative
		z-index: 1
		font-family: $budidaya
		font-size: 110px
		color: #0d70b7
		line-height: 1
	&__hatch
		position: absolute
		top: -20px
		left: -84px
		right: -100px
		bottom: -20px
		width: 640px
		height: 286px
		z-index: -1
		background-position: 0 0
		background-size: cover
	&__text
		padding-left: 16px
		font-weight: 700 
		line-height: 1.2
		max-width: 400px
		color: #636161 
		&:not(:first-child)
			margin-top: 40px
	&__passage
		position: absolute
		right: 38px
		bottom: 45px
	&__scroll
		padding: 17px 0
		text-align: center
.slider-hero
	font-size: 0
	.slick-dots
		position: absolute
		left: 0
		right: 0
		bottom: 40px
		z-index: 10
		text-align: center
		font-size: 0
		li
			vertical-align: top
			display: inline-block
			&:not(:first-child)
				margin-left: 15px
			&.slick-active
				button
					background-color: $white 
		button
			width: 14px
			height: 14px
			border-radius: 50%
			font-size: 0
			border: 2px solid #4069A7 
			background-color: #4069a7
			transition: background-color .3s
			display: block
	&__slide
		position: relative
		height: calc(100vh - 57px) 
		background-position: 50% 50% 
		background-size: cover
.btn-scroll
	vertical-align: top
	color: $white
	font-size: 20px
	line-height: 1.15
	.icon
		font-size: 15px 
	display: inline-block