.info
	padding: 63px 0 92px
	text-align: center
	&__title
		color: #0d70b7 
		margin-bottom: 25px
	&__description
		margin: 0 auto
		max-width: 955px
		color: #a2a2a2
		font-size: 24px
	&__row
		margin: 0 -32px
		display: flex
		flex-wrap: wrap
		&:not(:first-child)
			margin-top: 35px
	&__col
		max-width: 33.3%
		flex: 0 0 33.3%
		padding: 0 32px
	&__article
		text-align: left
		height: 100%
		color: $white 
		display: flex
		flex-flow: row wrap
		align-content: space-between
		border: 1px solid #CFCFCF 
		background-color: #0d70b7 
	&__img
		height: 500px
		background-position: 50% 50% 
		background-size: cover
		display: block
	&__wrap
		padding: 27px 27px 16px 27px
	&__date
		margin-bottom: 10px
		font-size: 12px
	&__title-sm
		line-height: 1.1
		font-family: $montserrat
		font-size: 24px
		font-weight: 600  
		color: $white
		transition: border-color .3s
		border-bottom: 1px solid transparent
		+hover
			border-color: currentColor 
	&__text
		margin-top: 15px
		font-size: 18px
		line-height: 1.3
		letter-spacing: -0.01em 
		+font-smoothing
		p
			&:not(:first-child)
				margin-top: 15px
	&__author
		min-width: 100%
		text-align: right
		font-weight: 700 
		font-size: 14px
		padding: 0 27px 16px
	&__mail
		margin-top: 25px
		text-align: right
		height: 0
		.mail-submit
			margin: -77px -27px 0 0
	&__all
		margin-top: 31px
		text-align: right
	&__read
		position: relative
		margin-right: -5px
		padding-right: 45px
		color: #e9082f
		font-size: 20px
		vertical-align: top
		display: inline-block
		.icon
			position: absolute
			top: 7px
			right: 0
			+rotate(-90)
			color: #4993C9 
			font-size: 19px

.mail-submit
	text-align: right
	padding: 7px
	width: 406px
	font-family: $montserrat
	font-size: 20px
	font-weight: 600  
	color: $white 
	font-size: 0
	background-color: #ff9d11 
	vertical-align: top
	display: inline-block
	+clr
	&__icon
		float: left
		width: 108px
		min-height: 60px
		line-height: 60px
		text-align: center
		border-right: 1px solid $white
		vertical-align: top
		display: inline-block
		.icon
			font-size: 37px 
			vertical-align: middle
			display: inline-block
	&__text
		float: right
		padding-right: 23px
		max-width: calc(100% - 117px)
		min-height: 60px
		line-height: 60px
		font-size: 20px