[data-modal]
	position: fixed
	z-index: -1
	top: 0
	left: 0
	right: 0
	bottom: 0
	padding: 20px
	overflow: auto
	opacity: 0
	visibility: hidden
	background-color: rgba(0, 0, 0, .6)
	+gpu
	transition: opacity 0.3s, visibility 0.3s, z-index 0.3s
	+vertical
	&.is-open
		opacity: 1
		visibility: visible
		z-index: 100


		
[data-modal-container]
	position: relative
	z-index: 1
	font-size: 14px
	vertical-align: middle
	display: inline-block
	width: 100%
	max-width: 1364px
[data-modal-close]
	position: absolute
	top: 47px
	right: 40px
	background-color: transparent
	font-size: 0
	.icon
		font-size: 53px
		color: #416fb3

.feedback
	padding: 74px 195px 110px 204px
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat
	color: #416fb3
	&__title
		font-family: $budidaya
		font-size: 72px
		line-height: 1.2
		margin-bottom: 8px
	&__text
		font-family: $montserrat
		font-size: 30px
		margin-bottom: 83px
		line-height: 1.2
	&__form
		max-width: 966px
.form-control
	margin-bottom: 70px
	&:nth-child(3)
		margin-bottom: 50px
.input
	width: 100%
	padding: 13px 16px
	background-color: $white
	font-family: $montserrat
	font-size: 22px
	font-weight: 600
	color: #636161
	border: 1px solid #8b8b8b
	border-radius: 10px
	resize: none
	display: block
	line-height: 1
	&::placeholder
		color: rgba(#636161, .6)
	&:focus
		+placeholder
			font-size: 0
.textarea
	height: 255px
