.product
	position: relative
	overflow: hidden
	&__inner
		position: relative
		margin: 0 auto
		padding: 166px 15px 35px
		max-width: 1546px
		+clr
	&__art
		position: absolute
		z-index: -1
		&_top
			top: -35px
			left: 0
			max-width: 430px
		&_bottom
			right: -23px
			bottom: -94px
			max-width: 370px
		img
			max-width: 100%
			display: block
	&__left
		float: left
		width: 38%
	&__container
		margin: 0 auto
		max-width: 432px
	&__img
		margin: 0 0 3px
		width: 342px
		height: 342px
		border-radius: 50% 
		background-position: 50% 50% 
		background-size: cover
	&__wrap
		max-width: 324px
		padding-left: 27px
	&__title
		margin-bottom: 30px
		line-height: 1.2 
	&__text
		font-size: 16px
		color: #979797 
		line-height: 1.3
	&__right
		float: right
		width: 62%
.bottle
	position: relative
	margin: 12px auto 0
	width: 258px
	&__img 
		position: relative
		z-index: 1
		&:before,
		&:after
			position: absolute
			content: "" 
			border-radius: 50%
			z-index: -1
			background-color: #ffce89
		&:before
			top: 251px
			left: -56px
			width: 142px
			height: 142px
		&:after
			top: 237px
			right: -42px
			width: 132px
			height: 132px
		img
			max-width: 100%
			display: block
	&__list
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
	&__item
		position: absolute
		border-radius: 50%
		font-size: 34px
		color: #0D70B7 
		font-weight: 800 
		background-color: #ffce89
		&:before
			position: absolute
			content: "" 
			height: 1px
			background-color: #ffce89
		&_top-left
			top: 50px
			left: -281px
			width: 178px
			height: 178px
			color: #D12A16 
			&:before
				bottom: 28px
				right: 27px
				width: 122px
				transform-origin: right bottom
				+rotate(-139)
			.bottle__text
				top: 68px
				left: 25px
		&_top-right
			top: 22px
			right: -210px
			height: 165px
			width: 165px
			text-transform: uppercase
			&:before
				bottom: 19px
				left: 32px
				width: 122px
				transform-origin: left bottom
				+rotate(127)
			.bottle__text
				top: 61px
				left: 53px
		&_bottom-left
			bottom: 122px
			left: -226px
			height: 172px
			width: 172px
			&:before
				top: 15px
				right: 38px
				width: 142px
				transform-origin: right top
				+rotate(126)
			.bottle__text
				top: 58px
				left: -60px
		&_bottom-right
			top: 376px
			right: -342px
			height: 158px
			width: 158px
			font-size: 28px
			color: #D12A16
			&:before
				top: 55px
				left: 5px
				width: 192px
				transform-origin: left top
				+rotate(214)
			.bottle__text
				top: 51px
				left: -23px
	.bottle__text
		position: absolute
		white-space: nowrap